# Task Manager
## Software requirements
|Software|Version|
|----------------|---------|
|Java|openjdk version "11"|
|Apache Maven|Apache Maven 3.6.1|
|OS|Windows 8.1|
## Description of the technology stack
Apache Maven 3
## Contacts
|Name|e-mail|
|----------------|---------|
|Korshunov Andrey|robokot0@gmail.com|
## Commands for building the application
|Command|Result|
|----------------|---------|
|mvn clean|Clearing the project directory|
|mvn package|Creating executable files|
## Application Launch Commands
|Command|Command line|Description|
|----------------|---------|---------|
|version|java -jar ./task-manager-1.0.0.jar version|Display version|
|about|java -jar ./task-manager-1.0.0.jar about|Display developer info|
|help|java -jar ./task-manager-1.0.0.jar help|Display list of command|
|project-create|java -jar ./task-manager-1.0.0.jar project-create|Display list of command|
|project-clear|java -jar ./task-manager-1.0.0.jar project-clear|Display list of projects.|
|project-list|java -jar ./task-manager-1.0.0.jar project-list|Remove all projects.|
|task-create|java -jar ./task-manager-1.0.0.jar project-create|Create new task by name.|
|task-clear|java -jar ./task-manager-1.0.0.jar project-clear|Display list of tasks.|
|task-list|java -jar ./task-manager-1.0.0.jar project-list|Remove all tasks.|
|command line|java -jar ./task-manager-1.0.0.jar|Display line to enter command|
## Application Commands
|Command|CDescription|
|----------------|---------|
|version|Display version|
|about|Display developer info|
|help|Display list of command|
|project-create|Create new project by name.|
|project-clear|Display list of projects.|
|project-list|Remove all projects.|
|task-create|Create new task by name.|
|task-clear|Display list of tasks.|
|task-list|Remove all tasks.|
|exit|Terminare program|
## GIT
<https://gitlab.com/robokot0/jse-07>  

